<!DOCTYPE html>
<html>

<head>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <style>
        body {
            background-color: #f5f5f5;
            /*background-color: #C0C0C0;*/
        }

        a {
            color: #4183C4;
            text-decoration: none;
        }

        p {
            line-height: 20px;
        }

        .content {
            max-width: 1200px;
            margin: auto;
        }

        #abs {
            text-align: center;
        }

        #abs .descriptor {
            display: none;
        }

        #abs h1.title {
            margin: .5em 0 .5em 20px;
            font-size: x-large;
            font-weight: bold;
            line-height: 120%;
        }

        #abs .authors {
            margin: .5em 0 .5em 20px;
            font-size: medium;
            line-height: 150%;
        }

        #abs .authors a {
            font-size: larger;
        }

        #abs p {
            text-align: justify;
        }

        #links {
            margin: 1.5em 0 1.5em 20px;
            font-size: medium;
            line-height: 150%;
            /*padding:8px 0px;*/
        }

        #links a {
            font-size: x-large;
        }

        .bib {
            font-size: large;
        }

        .figure {
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="./static/fonts/fontawesome/css/fontawesome.min.css"/>
    <link rel="stylesheet" href="./static/fonts/fontawesome/css/brands.css" rel="stylesheet"/>
    <link rel="stylesheet" href="./static/fonts/fontawesome/css/solid.css" rel="stylesheet"/>
    <!--&lt;!&ndash;    <link rel="stylesheet" href="./static/css/bulma.min.css" />&ndash;&gt;-->
    <!--&lt;!&ndash;    <link rel="stylesheet" href="./static/css/bulma-carousel.min.css" />&ndash;&gt;-->
    <link rel="stylesheet" href="./static/css/bulma-slider.min.css"/>
    <!--    <link rel="stylesheet" href="./static/css/fonts.css" />-->
    <link rel="stylesheet" href="./static/css/academicons.min.css"/>
    <link rel="stylesheet" href="./static/css/index.css"/>
    <!--&lt;!&ndash;    <link rel="icon" href="./static/images/favicon.ico" />&ndash;&gt;-->

    <script src="./static/js/jquery.min.js"></script>
    <!--    <script src="./static/js/bulma-carousel.min.js"></script>-->
    <!--    <script src="./static/js/bulma-slider.min.js"></script>-->
    <!--    <script src="./static/js/index.js"></script>-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
</head>
<body>

<div class="content">
    <div id="abs">
        <h1>Learning Latent Space Hierarchical EBM Diffusion Models</h1>
        <div class="authors"><a href="mailto:jcui7@stevens.edu">Jiali Cui</a>, <a href="https://thanacademic.github.io/">Tian
            Han</a>
        </div>
        <div class="inst">
            Stevens Institute of Technology
        </div>

        <div id="links">
<!--             Arxiv PDF link-->
            <span class="link-block", style="margin-right: 40px">
                <a href="static/pdfs/ICML24_HierarchicalEBMDiffusion.pdf" target="_blank"
                   class="external-link button is-normal is-rounded is-dark">
                <span class="icon">
                  <i class="fas fa-file-pdf"></i>
                </span>
                <span>Paper</span>
              </a>
          </span>

<!--             Github link-->
            <span class="link-block", style="margin-right: 40px">
                <a href="https://github.com/jcui1224/diffusion-hierarchical-ebm" target="_blank"
                   class="external-link button is-normal is-rounded is-dark">
                    <span class="icon">
                      <i class="fab fa-github"></i>
                    </span>
                    <span>Code</span>
                </a>
            </span>

<!--             ArXiv abstract Link-->
            <span class="link-block", style="margin-right: 40px">
                <a href="https://arxiv.org/abs/2405.13910v1" target="_blank"
                 class="external-link button is-normal is-rounded is-dark">
                <span class="icon">
                    <i class="fas fa-file-pdf"></i>
                </span>
                <span>arXiv</span>
                </a>
            </span>
        </div>

        <h2>Abstract</h2>
        <p> This work studies the learning problem of the energy-based prior model and the multi-layer generator model.
            The multi-layer generator model, which contains multiple layers of latent variables organized in a top-down
            hierarchical structure, typically assumes the Gaussian prior model. Such a prior model can be limited in modelling
            expressivity, which results in a gap between the generator posterior and the prior model, known as the prior hole
            problem. Recent works have explored learning the energy-based (EBM) prior model as a second-stage, complementary
            model to bridge the gap. However, the EBM defined on a multi-layer latent space can be highly multi-modal,
            which makes sampling from such marginal EBM prior challenging in practice, resulting in ineffectively learned EBM.
            To tackle the challenge, we propose to leverage the diffusion probabilistic scheme to mitigate the burden of
            EBM sampling and thus facilitate EBM learning. Our extensive experiments demonstrate a superior performance
            of our diffusion-learned EBM prior on various challenging tasks.</p>
    </div>
    


    <hr>
    <pre class="bib">
        @InProceedings{pmlr-v235-cui24b,
          title = 	 {Learning Latent Space Hierarchical {EBM} Diffusion Models},
          author =       {Cui, Jiali and Han, Tian},
          booktitle = 	 {Proceedings of the 41st International Conference on Machine Learning},
          pages = 	 {9633--9645},
          year = 	 {2024},
          editor = 	 {Salakhutdinov, Ruslan and Kolter, Zico and Heller, Katherine and Weller, Adrian and Oliver, Nuria and Scarlett, Jonathan and Berkenkamp, Felix},
          volume = 	 {235},
          series = 	 {Proceedings of Machine Learning Research},
          month = 	 {21--27 Jul},
          publisher =    {PMLR},
          pdf = 	 {https://raw.githubusercontent.com/mlresearch/v235/main/assets/cui24b/cui24b.pdf},
          url = 	 {https://proceedings.mlr.press/v235/cui24b.html},
          abstract = 	 {This work studies the learning problem of the energy-based prior model and the multi-layer generator model. The multi-layer generator model, which contains multiple layers of latent variables organized in a top-down hierarchical structure, typically assumes the Gaussian prior model. Such a prior model can be limited in modelling expressivity, which results in a gap between the generator posterior and the prior model, known as the prior hole problem. Recent works have explored learning the energy-based (EBM) prior model as a second-stage, complementary model to bridge the gap. However, the EBM defined on a multi-layer latent space can be highly multi-modal, which makes sampling from such marginal EBM prior challenging in practice, resulting in ineffectively learned EBM. To tackle the challenge, we propose to leverage the diffusion probabilistic scheme to mitigate the burden of EBM sampling and thus facilitate EBM learning. Our extensive experiments demonstrate a superior performance of our diffusion-learned EBM prior on various challenging tasks.}
        }
    </pre>
    <hr>
    
    <div class="container">
        <h2 class="title">Poster</h2>
        <iframe src="static/pdfs/ICML2024_Poster.pdf" width="1200" height="650"></iframe>
    </div>
    <hr>
</div>
<!--<section class="hero is-small is-light">-->
<!--<div class="hero-body">-->
<!--<div class="container">-->
<!--  <h2 class="title">Poster</h2>-->
<!--  <iframe  src="static/pdfs/CVPR2023_Poster.pdf" width="100%" height="600"></iframe>-->
<!--  </div>-->
<!--</div>-->
<!--</section>-->
</body>
</html>
